{
  "name": "vazajato",
  "private": true,
  "description": "Página listando todas as reportagens da #VazaJato.",
  "version": "0.1.0",
  "author": "Davi Ferreira <hi@daviferreira.com>",
  "dependencies": {
    "@reach/menu-button": "^0.18.0",
    "classnames": "^2.3.2",
    "gatsby": "^5.4.2",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-image": "^3.4.0",
    "gatsby-plugin-manifest": "^5.4.0",
    "gatsby-plugin-react-svg": "^3.3.0",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sharp": "^5.4.0",
    "gatsby-plugin-sitemap": "^6.4.0",
    "gatsby-source-filesystem": "^5.4.0",
    "gatsby-transformer-json": "^5.4.0",
    "gatsby-transformer-sharp": "^5.4.0",
    "intersection-observer": "^0.12.2",
    "lodash.groupby": "^4.6.0",
    "lodash.map": "^4.6.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.4.1",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-react": "^7.18.6",
    "csvtojson": "^2.0.10",
    "domino": "^2.1.6",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-config-standard-react": "^13.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^8.0.3",
    "image-downloader": "^4.3.0",
    "lint-staged": "^13.1.0",
    "moment": "^2.29.1",
    "node-fetch": "^3.3.0",
    "page-metadata-parser": "^1.1.4",
    "prettier": "^2.8.3",
    "short-uuid": "^4.2.2",
    "signale": "^1.4.0",
    "slugify": "^1.4.6",
    "stylelint": "^14.16.1",
    "stylelint-config-recommended": "^9.0.0",
    "stylelint-order": "^6.0.1"
  },
  "overrides": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "engines": {
    "node": "18.13.0",
    "npm": "~8.19"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true gatsby build --log-pages",
    "develop": "gatsby develop --port 4000",
    "format": "prettier --write '**/*.{js,css,json}'",
    "clean": "gatsby clean",
    "prepare": "husky install",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "lint": "eslint . --cache --cache-location node_modules/.eslintcache && prettier --check '**/*.{js,css,json}' && stylelint './src/**/*.css'",
    "test": "npm run lint",
    "import": "node ./tasks/import"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daviferreira/vazajato.me"
  },
  "bugs": {
    "url": "https://github.com/daviferreira/vazajato.me/issues"
  },
  "cacheDirectories": [
    "node_modules"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "prettier --check"
    ],
    "**/*.css": [
      "prettier --check",
      "stylelint"
    ],
    "**/*.json": [
      "prettier --check"
    ]
  }
}
