{
  "name": "vazajato",
  "private": true,
  "description": "Página listando todas as reportagens da #VazaJato.",
  "version": "0.1.0",
  "author": "Davi Ferreira <hi@daviferreira.com>",
  "dependencies": {
    "@reach/menu-button": "^0.11.2",
    "classnames": "^2.2.6",
    "gatsby": "^2.24.85",
    "gatsby-image": "^2.4.21",
    "gatsby-plugin-manifest": "^2.4.35",
    "gatsby-plugin-react-helmet": "^3.3.14",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-sharp": "^2.6.43",
    "gatsby-plugin-sitemap": "^3.0.0",
    "gatsby-source-filesystem": "^2.3.35",
    "gatsby-transformer-json": "^2.4.15",
    "gatsby-transformer-sharp": "^2.5.19",
    "intersection-observer": "^0.11.0",
    "lodash.groupby": "^4.6.0",
    "lodash.map": "^4.6.0",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^6.1.0",
    "react-intersection-observer": "^8.29.1",
    "whatwg-fetch": "^3.4.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "csvtojson": "^2.0.10",
    "domino": "^2.1.6",
    "eslint": "^7.12.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-config-standard": "^15.0.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-standard": "^4.0.2",
    "husky": "^4.3.0",
    "image-downloader": "^4.0.1",
    "lint-staged": "^10.4.2",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "page-metadata-parser": "^1.1.4",
    "prettier": "^2.1.2",
    "short-uuid": "^4.1.0",
    "signale": "^1.4.0",
    "slugify": "^1.4.6",
    "stylelint": "^13.7.2",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-order": "^4.1.0"
  },
  "engines": {
    "node": "14.4.0",
    "npm": "~6.9"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true gatsby build --log-pages",
    "develop": "gatsby develop --port 4000",
    "format": "prettier --write '**/*.{js,css,json}'",
    "clean": "gatsby clean",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "lint": "eslint . --cache --cache-location node_modules/.eslintcache && prettier --check '**/*.{js,css,json}' && stylelint './src/**/*.css'",
    "test": "npm run lint",
    "import": "node ./tasks/import"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daviferreira/vazajato.me"
  },
  "bugs": {
    "url": "https://github.com/daviferreira/vazajato.me/issues"
  },
  "cacheDirectories": [
    "node_modules"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "prettier --check"
    ],
    "**/*.css": [
      "prettier --check",
      "stylelint"
    ],
    "**/*.json": [
      "prettier --check"
    ]
  }
}
